{
  "name": "peer2peerrtc",
  "version": "1.0.0",
  "description": "",
  "main": "src/peer2peer.js",
  "scripts": {
    "watch": "node script/watch.compile.js dev",
    "start": "node script/app.js",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gun-pack": "^1.0.11",
    "pem": "^1.14.4",
    "ws": "^8.3.0"
  }
}
